<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KappaCode</title>
    <link rel="stylesheet" href="./css/estilo.css">
</head>
<body>
    <header>
        <nav class="">
            <div id="encabezado">
                <a href="">consultas@hotmail.com</a>
                <a  href="./registro.html" >Crear cuenta</a>
                <a  href="./login.html" ">inicio de sesión</a>
            </div>
            <div id="menu">  
                <a href="index.html"><img src="./img/logo 1.bmp" alt="Inicio"></a>
                <a href="index.html">INICIO</a>
                <a href="">Productos</a>
                <a href="">Contacto</a>
            </div>
        </nav>
    
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>